{
  "name": "react-fundamentals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "Joseph C. Ortiz <josepho011235@gmail.com> (http://joseph-ortiz.github.io/)",
  "license": "MIT",
  "dependencies": {
    "@salesforce-ux/design-system": "1.0.2",
    "react": "0.14.8",
    "react-dom": "0.14.8",
    "webpack": "1.13.0"
  }
}
